#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Mar 09 22:56:12 2017
# Process ID: 9632
# Current directory: H:/project_DDS/project_DDS.runs/synth_1
# Command line: vivado.exe -log dds.vds -mode batch -messageDb vivado.pb -notrace -source dds.tcl
# Log file: H:/project_DDS/project_DDS.runs/synth_1/dds.vds
# Journal file: H:/project_DDS/project_DDS.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source dds.tcl -notrace
Command: synth_design -top dds -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8544 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 296.949 ; gain = 88.109
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'dds' [H:/Vhdl codes/ddstop.vhd:24]
INFO: [Synth 8-3491] module 'decoder' declared at 'H:/project_DDS/project_DDS.srcs/sources_1/new/decoder.vhd:34' bound to instance 'decoder1' of component 'decoder' [H:/Vhdl codes/ddstop.vhd:91]
INFO: [Synth 8-638] synthesizing module 'decoder' [H:/project_DDS/project_DDS.srcs/sources_1/new/decoder.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'decoder' (1#1) [H:/project_DDS/project_DDS.srcs/sources_1/new/decoder.vhd:42]
INFO: [Synth 8-3491] module 'ratecounter_source' declared at 'H:/Vhdl codes/ratecount.vhd:6' bound to instance 'ratecounter' of component 'ratecounter_source' [H:/Vhdl codes/ddstop.vhd:92]
INFO: [Synth 8-638] synthesizing module 'ratecounter_source' [H:/Vhdl codes/ratecount.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'ratecounter_source' (2#1) [H:/Vhdl codes/ratecount.vhd:17]
INFO: [Synth 8-3491] module 'addrcounter_source' declared at 'H:/Vhdl codes/addrcount.vhd:6' bound to instance 'addrcounter' of component 'addrcounter_source' [H:/Vhdl codes/ddstop.vhd:93]
INFO: [Synth 8-638] synthesizing module 'addrcounter_source' [H:/Vhdl codes/addrcount.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'addrcounter_source' (3#1) [H:/Vhdl codes/addrcount.vhd:15]
INFO: [Synth 8-3491] module 'memory_01' declared at 'H:/Vhdl codes/memory1.vhd:7' bound to instance 'mem' of component 'memory_01' [H:/Vhdl codes/ddstop.vhd:94]
INFO: [Synth 8-638] synthesizing module 'memory_01' [H:/Vhdl codes/memory1.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'memory_01' (4#1) [H:/Vhdl codes/memory1.vhd:14]
INFO: [Synth 8-3491] module 'volume' declared at 'H:/Vhdl codes/volume1.vhd:34' bound to instance 'volumecontrol' of component 'volume' [H:/Vhdl codes/ddstop.vhd:95]
INFO: [Synth 8-638] synthesizing module 'volume' [H:/Vhdl codes/volume1.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'volume' (5#1) [H:/Vhdl codes/volume1.vhd:42]
INFO: [Synth 8-3491] module 'pdm' declared at 'H:/Vhdl codes/pdm1.vhd:5' bound to instance 'pdm1' of component 'pdm' [H:/Vhdl codes/ddstop.vhd:96]
INFO: [Synth 8-638] synthesizing module 'pdm' [H:/Vhdl codes/pdm1.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'pdm' (6#1) [H:/Vhdl codes/pdm1.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'dds' (7#1) [H:/Vhdl codes/ddstop.vhd:24]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 390.004 ; gain = 181.164
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 390.004 ; gain = 181.164
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [H:/project_DDS/constraintsss.xdc]
Finished Parsing XDC File [H:/project_DDS/constraintsss.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [H:/project_DDS/constraintsss.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/dds_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/dds_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 663.047 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:00:55 . Memory (MB): peak = 663.047 ; gain = 454.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:00:55 . Memory (MB): peak = 663.047 ; gain = 454.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:55 . Memory (MB): peak = 663.047 ; gain = 454.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:24 ; elapsed = 00:01:48 . Memory (MB): peak = 663.047 ; gain = 454.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     10 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 6     
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	  17 Input      8 Bit        Muxes := 1     
	  16 Input      8 Bit        Muxes := 1     
	  15 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module decoder 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	  17 Input      8 Bit        Muxes := 1     
	  16 Input      8 Bit        Muxes := 1     
	  15 Input      8 Bit        Muxes := 1     
Module ratecounter_source 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module memory_01 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module volume 
Detailed RTL Component Info : 
+---Registers : 
	               10 Bit    Registers := 1     
Module pdm 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 4     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:01:24 ; elapsed = 00:01:48 . Memory (MB): peak = 663.047 ; gain = 454.207
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "decoder1/" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:02:15 ; elapsed = 00:02:40 . Memory (MB): peak = 663.047 ; gain = 454.207
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:02:15 ; elapsed = 00:02:40 . Memory (MB): peak = 663.047 ; gain = 454.207

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+--------------+---------------+----------------+
|Module Name | RTL Object   | Depth x Width | Implemented As | 
+------------+--------------+---------------+----------------+
|memory_01   | temp_reg     | 16384x12      | Block RAM      | 
|dds         | mem/temp_reg | 16384x12      | Block RAM      | 
+------------+--------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'decoder1/limit_reg[6]' (FDRE) to 'decoder1/limit_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\decoder1/limit_reg[7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\decoder1/run_reg )
WARNING: [Synth 8-3332] Sequential element (decoder1/run_reg) is unused and will be removed from module dds.
WARNING: [Synth 8-3332] Sequential element (decoder1/limit_reg[7]) is unused and will be removed from module dds.
WARNING: [Synth 8-3332] Sequential element (decoder1/limit_reg[6]) is unused and will be removed from module dds.
WARNING: [Synth 8-3332] Sequential element (volumecontrol/temp_reg[3]) is unused and will be removed from module dds.
WARNING: [Synth 8-3332] Sequential element (volumecontrol/temp_reg[2]) is unused and will be removed from module dds.
WARNING: [Synth 8-3332] Sequential element (volumecontrol/temp_reg[1]) is unused and will be removed from module dds.
WARNING: [Synth 8-3332] Sequential element (volumecontrol/temp_reg[0]) is unused and will be removed from module dds.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:02:16 ; elapsed = 00:02:40 . Memory (MB): peak = 663.047 ; gain = 454.207
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:02:16 ; elapsed = 00:02:40 . Memory (MB): peak = 663.047 ; gain = 454.207

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:24 ; elapsed = 00:02:48 . Memory (MB): peak = 663.047 ; gain = 454.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:24 ; elapsed = 00:02:48 . Memory (MB): peak = 663.047 ; gain = 454.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:24 ; elapsed = 00:02:48 . Memory (MB): peak = 663.047 ; gain = 454.207
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:02:24 ; elapsed = 00:02:48 . Memory (MB): peak = 663.047 ; gain = 454.207

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:02:24 ; elapsed = 00:02:48 . Memory (MB): peak = 663.047 ; gain = 454.207
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:24 ; elapsed = 00:02:49 . Memory (MB): peak = 663.047 ; gain = 454.207
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:24 ; elapsed = 00:02:49 . Memory (MB): peak = 663.047 ; gain = 454.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:25 ; elapsed = 00:02:49 . Memory (MB): peak = 663.047 ; gain = 454.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:25 ; elapsed = 00:02:49 . Memory (MB): peak = 663.047 ; gain = 454.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:25 ; elapsed = 00:02:49 . Memory (MB): peak = 663.047 ; gain = 454.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:25 ; elapsed = 00:02:49 . Memory (MB): peak = 663.047 ; gain = 454.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     1|
|2     |CARRY4     |    20|
|3     |LUT1       |    30|
|4     |LUT2       |    28|
|5     |LUT3       |    12|
|6     |LUT4       |    30|
|7     |LUT5       |     7|
|8     |LUT6       |    29|
|9     |RAMB36E1   |     1|
|10    |RAMB36E1_1 |     1|
|11    |RAMB36E1_2 |     1|
|12    |RAMB36E1_3 |     1|
|13    |RAMB36E1_4 |     1|
|14    |FDCE       |    10|
|15    |FDRE       |    94|
|16    |IBUF       |    10|
|17    |OBUF       |     2|
+------+-----------+------+

Report Instance Areas: 
+------+----------------+-------------------+------+
|      |Instance        |Module             |Cells |
+------+----------------+-------------------+------+
|1     |top             |                   |   278|
|2     |  addrcounter   |addrcounter_source |    68|
|3     |  decoder1      |decoder            |    12|
|4     |  mem           |memory_01          |    37|
|5     |  pdm1          |pdm                |    89|
|6     |  ratecounter   |ratecounter_source |    22|
|7     |  volumecontrol |volume             |    37|
+------+----------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:25 ; elapsed = 00:02:49 . Memory (MB): peak = 663.047 ; gain = 454.207
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:56 ; elapsed = 00:02:26 . Memory (MB): peak = 663.047 ; gain = 169.547
Synthesis Optimization Complete : Time (s): cpu = 00:02:25 ; elapsed = 00:02:49 . Memory (MB): peak = 663.047 ; gain = 454.207
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:25 ; elapsed = 00:02:47 . Memory (MB): peak = 663.047 ; gain = 448.168
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 663.047 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Mar 09 22:59:05 2017...
