# compile vhdl design source files
vhdl xil_defaultlib  "../../../project_playlist.srcs/sources_1/new/playlistcounter.vhd"
vhdl xil_defaultlib  "../../../../New folder/decoder1.vhd"
vhdl xil_defaultlib  "../../../../New folder/addrcount1.vhd"
vhdl xil_defaultlib  "../../../../New folder/ratecount3.vhd"
vhdl xil_defaultlib  "../../../../New folder/memory12.vhd"
vhdl xil_defaultlib  "../../../../New folder/volume11.vhd"
vhdl xil_defaultlib  "../../../../New folder/pdm2.vhd"
vhdl xil_defaultlib  "../../../../New folder/dds_top1.vhd"
vhdl xil_defaultlib  "../../../project_playlist.srcs/sim_1/new/paylist_tb.vhd"

# Do not sort compile order
nosort
