#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Feb 03 18:25:07 2017
# Process ID: 5304
# Current directory: H:/Xilinxprojects/project_uartcontrol/project_uartcontrol.runs/impl_1
# Command line: vivado.exe -log uart_rx.vdi -applog -messageDb vivado.pb -mode batch -source uart_rx.tcl -notrace
# Log file: H:/Xilinxprojects/project_uartcontrol/project_uartcontrol.runs/impl_1/uart_rx.vdi
# Journal file: H:/Xilinxprojects/project_uartcontrol/project_uartcontrol.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source uart_rx.tcl -notrace
Command: open_checkpoint H:/Xilinxprojects/project_uartcontrol/project_uartcontrol.runs/impl_1/uart_rx.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 208.727 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [H:/Xilinxprojects/project_uartcontrol/project_uartcontrol.runs/impl_1/.Xil/Vivado-5304-2002-16/dcp/uart_rx.xdc]
Finished Parsing XDC File [H:/Xilinxprojects/project_uartcontrol/project_uartcontrol.runs/impl_1/.Xil/Vivado-5304-2002-16/dcp/uart_rx.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 482.086 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 482.086 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:40 . Memory (MB): peak = 482.090 ; gain = 273.363
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 485.703 ; gain = 3.613
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1204b30b1

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1204b30b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 939.027 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1204b30b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 939.027 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 11 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1097a501b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 939.027 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 939.027 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1097a501b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 939.027 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1097a501b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 939.027 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 939.027 ; gain = 456.938
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 939.027 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/Xilinxprojects/project_uartcontrol/project_uartcontrol.runs/impl_1/uart_rx_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 939.027 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 939.027 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 72ba14e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 939.027 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 72ba14e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 939.027 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 72ba14e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.709 . Memory (MB): peak = 957.270 ; gain = 18.242
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 72ba14e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.719 . Memory (MB): peak = 957.270 ; gain = 18.242

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 72ba14e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.725 . Memory (MB): peak = 957.270 ; gain = 18.242

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 38876715

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.731 . Memory (MB): peak = 957.270 ; gain = 18.242
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 38876715

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 957.270 ; gain = 18.242
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4faf70e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.738 . Memory (MB): peak = 957.270 ; gain = 18.242

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: fab878a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.773 . Memory (MB): peak = 957.270 ; gain = 18.242

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: fab878a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 957.270 ; gain = 18.242
Phase 1.2.1 Place Init Design | Checksum: 1391bb9f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 957.270 ; gain = 18.242
Phase 1.2 Build Placer Netlist Model | Checksum: 1391bb9f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.832 . Memory (MB): peak = 957.270 ; gain = 18.242

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1391bb9f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 957.270 ; gain = 18.242
Phase 1 Placer Initialization | Checksum: 1391bb9f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.847 . Memory (MB): peak = 957.270 ; gain = 18.242

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: dc79c389

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.998 . Memory (MB): peak = 957.270 ; gain = 18.242

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: dc79c389

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 957.270 ; gain = 18.242

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b33f814a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 957.270 ; gain = 18.242

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15450951c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 957.270 ; gain = 18.242

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 15450951c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 957.270 ; gain = 18.242

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1b46837f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 957.270 ; gain = 18.242

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1b46837f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 957.270 ; gain = 18.242

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 14fbe032e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 957.270 ; gain = 18.242

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1c00807e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 957.270 ; gain = 18.242

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1c00807e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 957.270 ; gain = 18.242

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1c00807e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 957.270 ; gain = 18.242
Phase 3 Detail Placement | Checksum: 1c00807e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 957.270 ; gain = 18.242

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 16822c61d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 957.270 ; gain = 18.242

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.500. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1de512768

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 957.270 ; gain = 18.242
Phase 4.1 Post Commit Optimization | Checksum: 1de512768

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 957.270 ; gain = 18.242

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1de512768

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 957.270 ; gain = 18.242

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1de512768

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 957.270 ; gain = 18.242

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1de512768

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 957.270 ; gain = 18.242

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1de512768

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 957.270 ; gain = 18.242

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1ad5ee533

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 957.270 ; gain = 18.242
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ad5ee533

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 957.270 ; gain = 18.242
Ending Placer Task | Checksum: 12205e1c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 957.270 ; gain = 18.242
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 957.270 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 957.270 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 957.270 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 957.270 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: da2be338 ConstDB: 0 ShapeSum: 47d9fe8d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 121a18e5b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1111.547 ; gain = 154.277

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 121a18e5b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1111.547 ; gain = 154.277

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 121a18e5b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1111.547 ; gain = 154.277

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 121a18e5b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1111.547 ; gain = 154.277
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 704af50c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1111.547 ; gain = 154.277
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.511  | TNS=0.000  | WHS=-0.079 | THS=-0.337 |

Phase 2 Router Initialization | Checksum: 1015c3634

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1111.547 ; gain = 154.277

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f5dc6a65

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1111.547 ; gain = 154.277

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c8919ae0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1111.547 ; gain = 154.277
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.523  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 28b44f684

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1111.547 ; gain = 154.277

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 14e599837

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1111.547 ; gain = 154.277
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.523  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1476e02ad

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1111.547 ; gain = 154.277
Phase 4 Rip-up And Reroute | Checksum: 1476e02ad

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1111.547 ; gain = 154.277

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 6abd2a36

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1111.547 ; gain = 154.277
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.602  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 6abd2a36

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1111.547 ; gain = 154.277

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 6abd2a36

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1111.547 ; gain = 154.277
Phase 5 Delay and Skew Optimization | Checksum: 6abd2a36

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1111.547 ; gain = 154.277

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: a1695a36

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1111.547 ; gain = 154.277
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.602  | TNS=0.000  | WHS=0.166  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1097df4da

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1111.547 ; gain = 154.277
Phase 6 Post Hold Fix | Checksum: 1097df4da

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1111.547 ; gain = 154.277

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00874788 %
  Global Horizontal Routing Utilization  = 0.0446149 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 107a63edb

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1111.547 ; gain = 154.277

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 107a63edb

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1111.547 ; gain = 154.277

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15b09c16a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1111.547 ; gain = 154.277

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.602  | TNS=0.000  | WHS=0.166  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15b09c16a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1111.547 ; gain = 154.277
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1111.547 ; gain = 154.277

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:01:59 . Memory (MB): peak = 1111.547 ; gain = 154.277
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1111.547 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/Xilinxprojects/project_uartcontrol/project_uartcontrol.runs/impl_1/uart_rx_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Feb 03 18:28:20 2017...
