#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Feb 10 10:40:27 2017
# Process ID: 4644
# Current directory: H:/Xilinxprojects/project_uartcontrol/project_uartcontrol.runs/impl_1
# Command line: vivado.exe -log uart_loop.vdi -applog -messageDb vivado.pb -mode batch -source uart_loop.tcl -notrace
# Log file: H:/Xilinxprojects/project_uartcontrol/project_uartcontrol.runs/impl_1/uart_loop.vdi
# Journal file: H:/Xilinxprojects/project_uartcontrol/project_uartcontrol.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source uart_loop.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [H:/EECS 700/Nexys4_Master.xdc]
Finished Parsing XDC File [H:/EECS 700/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:19 . Memory (MB): peak = 476.160 ; gain = 254.406
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 480.180 ; gain = 4.020
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1f10637bc

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13e81d801

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 959.500 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 13e81d801

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 959.500 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 22 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1632d23f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 959.500 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 959.500 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1632d23f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 959.500 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1632d23f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 959.500 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 959.500 ; gain = 483.340
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 959.500 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/Xilinxprojects/project_uartcontrol/project_uartcontrol.runs/impl_1/uart_loop_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 959.500 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 959.500 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 20c42448

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 959.500 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 20c42448

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 959.500 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 20c42448

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.672 . Memory (MB): peak = 977.121 ; gain = 17.621
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 20c42448

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.688 . Memory (MB): peak = 977.121 ; gain = 17.621

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 20c42448

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.688 . Memory (MB): peak = 977.121 ; gain = 17.621

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: d16ac399

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.688 . Memory (MB): peak = 977.121 ; gain = 17.621
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: d16ac399

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.689 . Memory (MB): peak = 977.121 ; gain = 17.621
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10db510c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.689 . Memory (MB): peak = 977.121 ; gain = 17.621

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1c1f82556

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.739 . Memory (MB): peak = 977.121 ; gain = 17.621
Phase 1.2.1 Place Init Design | Checksum: 1a4927b27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.739 . Memory (MB): peak = 977.121 ; gain = 17.621
Phase 1.2 Build Placer Netlist Model | Checksum: 1a4927b27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.739 . Memory (MB): peak = 977.121 ; gain = 17.621

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1a4927b27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.754 . Memory (MB): peak = 977.121 ; gain = 17.621
Phase 1 Placer Initialization | Checksum: 1a4927b27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.754 . Memory (MB): peak = 977.121 ; gain = 17.621

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 18a09203f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.941 . Memory (MB): peak = 977.121 ; gain = 17.621

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18a09203f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.941 . Memory (MB): peak = 977.121 ; gain = 17.621

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13cf80aae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.957 . Memory (MB): peak = 977.121 ; gain = 17.621

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 145798c5b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.988 . Memory (MB): peak = 977.121 ; gain = 17.621

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 155366ae2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.121 ; gain = 17.621

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 155366ae2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.121 ; gain = 17.621

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 155366ae2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.121 ; gain = 17.621
Phase 3 Detail Placement | Checksum: 155366ae2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.121 ; gain = 17.621

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 155366ae2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.121 ; gain = 17.621

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 155366ae2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.121 ; gain = 17.621

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 155366ae2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.121 ; gain = 17.621

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 155366ae2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.121 ; gain = 17.621

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 133165501

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.121 ; gain = 17.621
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 133165501

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.121 ; gain = 17.621
Ending Placer Task | Checksum: 112aa4cde

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.121 ; gain = 17.621
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 977.121 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 977.121 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 977.121 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 977.121 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f8801591 ConstDB: 0 ShapeSum: 1a2a374d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8b84a108

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1095.305 ; gain = 118.184

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 8b84a108

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1099.098 ; gain = 121.977

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 8b84a108

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1099.098 ; gain = 121.977
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 108323c20

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1103.586 ; gain = 126.465

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 868507ca

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1103.586 ; gain = 126.465

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1656ea556

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1103.586 ; gain = 126.465
Phase 4 Rip-up And Reroute | Checksum: 1656ea556

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1103.586 ; gain = 126.465

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1656ea556

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1103.586 ; gain = 126.465

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1656ea556

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1103.586 ; gain = 126.465
Phase 6 Post Hold Fix | Checksum: 1656ea556

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1103.586 ; gain = 126.465

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00974888 %
  Global Horizontal Routing Utilization  = 0.00610969 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1656ea556

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1103.586 ; gain = 126.465

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1656ea556

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1104.867 ; gain = 127.746

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1937bdd4e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1104.867 ; gain = 127.746
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1104.867 ; gain = 127.746

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1104.867 ; gain = 127.746
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1104.867 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/Xilinxprojects/project_uartcontrol/project_uartcontrol.runs/impl_1/uart_loop_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Feb 10 10:41:50 2017...
