#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Mar 01 22:36:52 2017
# Process ID: 10132
# Log file: V:/EECS 700-FPGA/project_1/project_1.runs/synth_1/knightrider.vds
# Journal file: V:/EECS 700-FPGA/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source knightrider.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'.
Command: synth_design -top knightrider -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2016.04' and will expire in -305 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 280.332 ; gain = 99.527
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'knightrider' [V:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/new/knightrider.vhd:41]
INFO: [Synth 8-3491] module 'ratecounter_source' declared at 'V:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/new/counter4.vhd:6' bound to instance 'ratecounter' of component 'ratecounter_source' [V:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/new/knightrider.vhd:87]
INFO: [Synth 8-638] synthesizing module 'ratecounter_source' [V:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/new/counter4.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'ratecounter_source' (1#1) [V:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/new/counter4.vhd:19]
INFO: [Synth 8-3491] module 'addrcounter_source' declared at 'V:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/new/addrcounterreal.vhd:6' bound to instance 'addrcounter' of component 'addrcounter_source' [V:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/new/knightrider.vhd:88]
INFO: [Synth 8-638] synthesizing module 'addrcounter_source' [V:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/new/addrcounterreal.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'addrcounter_source' (2#1) [V:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/new/addrcounterreal.vhd:15]
INFO: [Synth 8-3491] module 'memory_01' declared at 'V:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/new/addrcounter.vhd:6' bound to instance 'mem' of component 'memory_01' [V:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/new/knightrider.vhd:89]
INFO: [Synth 8-638] synthesizing module 'memory_01' [V:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/new/addrcounter.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'memory_01' (3#1) [V:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/new/addrcounter.vhd:15]
INFO: [Synth 8-3491] module 'dsp48e1_prim' declared at 'v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/synth/dsp48e1_prim.vhd:59' bound to instance 'ampmodulation' of component 'dsp48e1_prim' [V:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/new/knightrider.vhd:90]
INFO: [Synth 8-638] synthesizing module 'dsp48e1_prim' [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/synth/dsp48e1_prim.vhd:68]
INFO: [Synth 8-3491] module 'xbip_dsp48_macro_v3_0' declared at 'v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_macro_v3_0/hdl/xbip_dsp48_macro_v3_0.vhd:109' bound to instance 'U0' of component 'xbip_dsp48_macro_v3_0' [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/synth/dsp48e1_prim.vhd:201]
INFO: [Synth 8-638] synthesizing module 'xbip_dsp48_macro_v3_0' [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_macro_v3_0/hdl/xbip_dsp48_macro_v3_0.vhd:229]
INFO: [Synth 8-3491] module 'xbip_dsp48_macro_v3_0_viv' declared at 'v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_macro_v3_0/hdl/xbip_dsp48_macro_v3_0_vh_rfs.vhd:4318' bound to instance 'i_synth' of component 'xbip_dsp48_macro_v3_0_viv' [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_macro_v3_0/hdl/xbip_dsp48_macro_v3_0.vhd:235]
INFO: [Synth 8-638] synthesizing module 'xbip_dsp48_macro_v3_0_viv' [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_macro_v3_0/hdl/xbip_dsp48_macro_v3_0_vh_rfs.vhd:4450]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_macro_v3_0/hdl/xbip_dsp48_macro_v3_0_vh_rfs.vhd:818]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_macro_v3_0/hdl/xbip_dsp48_macro_v3_0_vh_rfs.vhd:821]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_macro_v3_0/hdl/xbip_dsp48_macro_v3_0_vh_rfs.vhd:824]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_macro_v3_0/hdl/xbip_dsp48_macro_v3_0_vh_rfs.vhd:828]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_macro_v3_0/hdl/xbip_dsp48_macro_v3_0_vh_rfs.vhd:833]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_macro_v3_0/hdl/xbip_dsp48_macro_v3_0_vh_rfs.vhd:837]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_macro_v3_0/hdl/xbip_dsp48_macro_v3_0_vh_rfs.vhd:845]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_macro_v3_0/hdl/xbip_dsp48_macro_v3_0_vh_rfs.vhd:848]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_macro_v3_0/hdl/xbip_dsp48_macro_v3_0_vh_rfs.vhd:851]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_macro_v3_0/hdl/xbip_dsp48_macro_v3_0_vh_rfs.vhd:854]
INFO: [Synth 8-638] synthesizing module 'xbip_dsp48_macro_synth' [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_macro_v3_0/hdl/xbip_dsp48_macro_v3_0_vh_rfs.vhd:3223]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_utils_v3_0/hdl/xbip_utils_v3_0_vh_rfs.vhd:581]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_utils_v3_0/hdl/xbip_utils_v3_0_vh_rfs.vhd:584]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_macro_v3_0/hdl/xbip_dsp48_macro_v3_0_vh_rfs.vhd:1045]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "distributed" *) [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_macro_v3_0/hdl/xbip_dsp48_macro_v3_0_vh_rfs.vhd:3392]
INFO: [Synth 8-638] synthesizing module 'xbip_pipe_v3_0_viv' [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:299]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_utils_v3_0/hdl/xbip_utils_v3_0_vh_rfs.vhd:581]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_utils_v3_0/hdl/xbip_utils_v3_0_vh_rfs.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'xbip_pipe_v3_0_viv' (4#1) [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:299]
INFO: [Synth 8-638] synthesizing module 'xbip_pipe_v3_0_viv__parameterized0' [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:299]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_utils_v3_0/hdl/xbip_utils_v3_0_vh_rfs.vhd:581]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_utils_v3_0/hdl/xbip_utils_v3_0_vh_rfs.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'xbip_pipe_v3_0_viv__parameterized0' (4#1) [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:299]
INFO: [Synth 8-638] synthesizing module 'xbip_pipe_v3_0_viv__parameterized1' [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:299]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_utils_v3_0/hdl/xbip_utils_v3_0_vh_rfs.vhd:581]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_utils_v3_0/hdl/xbip_utils_v3_0_vh_rfs.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'xbip_pipe_v3_0_viv__parameterized1' (4#1) [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:299]
INFO: [Synth 8-638] synthesizing module 'xbip_pipe_v3_0_viv__parameterized2' [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:299]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_utils_v3_0/hdl/xbip_utils_v3_0_vh_rfs.vhd:581]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_utils_v3_0/hdl/xbip_utils_v3_0_vh_rfs.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'xbip_pipe_v3_0_viv__parameterized2' (4#1) [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:299]
INFO: [Synth 8-638] synthesizing module 'xbip_pipe_v3_0_viv__parameterized3' [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:299]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_utils_v3_0/hdl/xbip_utils_v3_0_vh_rfs.vhd:581]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_utils_v3_0/hdl/xbip_utils_v3_0_vh_rfs.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'xbip_pipe_v3_0_viv__parameterized3' (4#1) [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:299]
INFO: [Synth 8-638] synthesizing module 'xbip_pipe_v3_0_viv__parameterized4' [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:299]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_utils_v3_0/hdl/xbip_utils_v3_0_vh_rfs.vhd:581]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_utils_v3_0/hdl/xbip_utils_v3_0_vh_rfs.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'xbip_pipe_v3_0_viv__parameterized4' (4#1) [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:299]
INFO: [Synth 8-638] synthesizing module 'xbip_pipe_v3_0_viv__parameterized5' [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:299]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_utils_v3_0/hdl/xbip_utils_v3_0_vh_rfs.vhd:581]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_utils_v3_0/hdl/xbip_utils_v3_0_vh_rfs.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'xbip_pipe_v3_0_viv__parameterized5' (4#1) [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:299]
INFO: [Synth 8-638] synthesizing module 'xbip_pipe_v3_0_viv__parameterized6' [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:299]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_utils_v3_0/hdl/xbip_utils_v3_0_vh_rfs.vhd:581]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_utils_v3_0/hdl/xbip_utils_v3_0_vh_rfs.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'xbip_pipe_v3_0_viv__parameterized6' (4#1) [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:299]
INFO: [Synth 8-638] synthesizing module 'xbip_pipe_v3_0_viv__parameterized7' [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:299]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_utils_v3_0/hdl/xbip_utils_v3_0_vh_rfs.vhd:581]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_utils_v3_0/hdl/xbip_utils_v3_0_vh_rfs.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'xbip_pipe_v3_0_viv__parameterized7' (4#1) [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:299]
INFO: [Synth 8-638] synthesizing module 'xbip_pipe_v3_0_viv__parameterized8' [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:299]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_utils_v3_0/hdl/xbip_utils_v3_0_vh_rfs.vhd:581]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_utils_v3_0/hdl/xbip_utils_v3_0_vh_rfs.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'xbip_pipe_v3_0_viv__parameterized8' (4#1) [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:299]
INFO: [Synth 8-638] synthesizing module 'xbip_pipe_v3_0_viv__parameterized9' [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:299]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_utils_v3_0/hdl/xbip_utils_v3_0_vh_rfs.vhd:581]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_utils_v3_0/hdl/xbip_utils_v3_0_vh_rfs.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'xbip_pipe_v3_0_viv__parameterized9' (4#1) [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:299]
INFO: [Synth 8-638] synthesizing module 'xbip_pipe_v3_0_viv__parameterized10' [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:299]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_utils_v3_0/hdl/xbip_utils_v3_0_vh_rfs.vhd:581]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_utils_v3_0/hdl/xbip_utils_v3_0_vh_rfs.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'xbip_pipe_v3_0_viv__parameterized10' (4#1) [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:299]
INFO: [Synth 8-638] synthesizing module 'xbip_pipe_v3_0_viv__parameterized11' [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:299]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_utils_v3_0/hdl/xbip_utils_v3_0_vh_rfs.vhd:581]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_utils_v3_0/hdl/xbip_utils_v3_0_vh_rfs.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'xbip_pipe_v3_0_viv__parameterized11' (4#1) [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:299]
INFO: [Synth 8-638] synthesizing module 'xbip_dsp48e1_wrapper_v3_0' [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd:1649]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd:1675]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd:1678]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd:1681]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd:1684]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd:1687]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd:1690]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd:1693]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd:1696]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd:1699]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd:1702]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd:1705]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd:1708]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd:1711]
INFO: [Synth 8-113] binding component instance 'i_primitive' to cell 'DSP48E1' [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd:1886]
INFO: [Synth 8-256] done synthesizing module 'xbip_dsp48e1_wrapper_v3_0' (5#1) [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd:1649]
INFO: [Synth 8-256] done synthesizing module 'xbip_dsp48_macro_synth' (6#1) [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_macro_v3_0/hdl/xbip_dsp48_macro_v3_0_vh_rfs.vhd:3223]
INFO: [Synth 8-256] done synthesizing module 'xbip_dsp48_macro_v3_0_viv' (7#1) [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_macro_v3_0/hdl/xbip_dsp48_macro_v3_0_vh_rfs.vhd:4450]
INFO: [Synth 8-256] done synthesizing module 'xbip_dsp48_macro_v3_0' (8#1) [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/xbip_dsp48_macro_v3_0/hdl/xbip_dsp48_macro_v3_0.vhd:229]
INFO: [Synth 8-256] done synthesizing module 'dsp48e1_prim' (9#1) [v:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/ip/dsp48e1_prim/synth/dsp48e1_prim.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'knightrider' (10#1) [V:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/new/knightrider.vhd:41]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 431.113 ; gain = 250.309
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:09 ; elapsed = 00:01:13 . Memory (MB): peak = 431.113 ; gain = 250.309
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [V:/EECS 700-FPGA/project_1/project_1.srcs/constrs_1/new/constr.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [V:/EECS 700-FPGA/project_1/project_1.srcs/constrs_1/new/constr.xdc:1]
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [V:/EECS 700-FPGA/project_1/project_1.srcs/constrs_1/new/constr.xdc:2]
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [V:/EECS 700-FPGA/project_1/project_1.srcs/constrs_1/new/constr.xdc:3]
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [V:/EECS 700-FPGA/project_1/project_1.srcs/constrs_1/new/constr.xdc:4]
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [V:/EECS 700-FPGA/project_1/project_1.srcs/constrs_1/new/constr.xdc:5]
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [V:/EECS 700-FPGA/project_1/project_1.srcs/constrs_1/new/constr.xdc:6]
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [V:/EECS 700-FPGA/project_1/project_1.srcs/constrs_1/new/constr.xdc:7]
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [V:/EECS 700-FPGA/project_1/project_1.srcs/constrs_1/new/constr.xdc:8]
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [V:/EECS 700-FPGA/project_1/project_1.srcs/constrs_1/new/constr.xdc:17]
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [V:/EECS 700-FPGA/project_1/project_1.srcs/constrs_1/new/constr.xdc:18]
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [V:/EECS 700-FPGA/project_1/project_1.srcs/constrs_1/new/constr.xdc:19]
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [V:/EECS 700-FPGA/project_1/project_1.srcs/constrs_1/new/constr.xdc:20]
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [V:/EECS 700-FPGA/project_1/project_1.srcs/constrs_1/new/constr.xdc:21]
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [V:/EECS 700-FPGA/project_1/project_1.srcs/constrs_1/new/constr.xdc:22]
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [V:/EECS 700-FPGA/project_1/project_1.srcs/constrs_1/new/constr.xdc:23]
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [V:/EECS 700-FPGA/project_1/project_1.srcs/constrs_1/new/constr.xdc:24]
Finished Parsing XDC File [V:/EECS 700-FPGA/project_1/project_1.srcs/constrs_1/new/constr.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [V:/EECS 700-FPGA/project_1/project_1.srcs/constrs_1/new/constr.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/knightrider_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
Parsing XDC File [V:/EECS 700-FPGA/project_1/project_1.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [V:/EECS 700-FPGA/project_1/project_1.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 547.367 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:14 ; elapsed = 00:01:20 . Memory (MB): peak = 547.367 ; gain = 366.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:14 ; elapsed = 00:01:20 . Memory (MB): peak = 547.367 ; gain = 366.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for ampmodulation. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:14 ; elapsed = 00:01:20 . Memory (MB): peak = 547.367 ; gain = 366.563
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'limit_reg' [V:/EECS 700-FPGA/project_1/project_1.srcs/sources_1/new/counter4.vhd:26]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:14 ; elapsed = 00:01:21 . Memory (MB): peak = 547.367 ; gain = 366.563
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:01:15 ; elapsed = 00:01:21 . Memory (MB): peak = 547.367 ; gain = 366.563
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:01:15 ; elapsed = 00:01:21 . Memory (MB): peak = 547.367 ; gain = 366.563
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:01:15 ; elapsed = 00:01:21 . Memory (MB): peak = 547.367 ; gain = 366.563

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem/DO_reg[7] )
WARNING: [Synth 8-3332] Sequential element (\ratecounter/limit_reg[23] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/limit_reg[22] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/limit_reg[21] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/limit_reg[20] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/limit_reg[19] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/limit_reg[18] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/limit_reg[17] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/limit_reg[16] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/limit_reg[15] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/limit_reg[14] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/limit_reg[13] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/limit_reg[12] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/limit_reg[11] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/limit_reg[10] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/limit_reg[9] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/limit_reg[8] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/limit_reg[7] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/limit_reg[6] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/limit_reg[5] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/limit_reg[4] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/limit_reg[3] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/limit_reg[2] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/limit_reg[1] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/limit_reg[0] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/temp_reg[0] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/temp_reg[1] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/temp_reg[2] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/temp_reg[3] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/temp_reg[4] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/temp_reg[5] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/temp_reg[6] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/temp_reg[7] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/temp_reg[8] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/temp_reg[9] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/temp_reg[10] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/temp_reg[11] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/temp_reg[12] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/temp_reg[13] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/temp_reg[14] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/temp_reg[15] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/temp_reg[16] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/temp_reg[17] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/temp_reg[18] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/temp_reg[19] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/temp_reg[20] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/temp_reg[21] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/temp_reg[22] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/temp_reg[23] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\ratecounter/ended_reg ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\addrcounter/temp_reg[0] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\addrcounter/temp_reg[1] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\addrcounter/temp_reg[2] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\addrcounter/temp_reg[3] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\addrcounter/temp_reg[4] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\addrcounter/temp_reg[5] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\addrcounter/temp_reg[6] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\addrcounter/temp_reg[7] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\addrcounter/temp_reg[8] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\addrcounter/temp_reg[9] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\addrcounter/temp_reg[10] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\addrcounter/temp_reg[11] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\addrcounter/temp_reg[12] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\addrcounter/temp_reg[13] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\addrcounter/temp_reg[14] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\mem/DO_reg[7] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\mem/DO_reg[6] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\mem/DO_reg[5] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\mem/DO_reg[4] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\mem/DO_reg[3] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\mem/DO_reg[2] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\mem/DO_reg[1] ) is unused and will be removed from module knightrider.
WARNING: [Synth 8-3332] Sequential element (\mem/DO_reg[0] ) is unused and will be removed from module knightrider.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:01:15 ; elapsed = 00:01:21 . Memory (MB): peak = 547.367 ; gain = 366.563
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:01:15 ; elapsed = 00:01:21 . Memory (MB): peak = 547.367 ; gain = 366.563

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:01:15 ; elapsed = 00:01:21 . Memory (MB): peak = 547.367 ; gain = 366.563
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:28 ; elapsed = 00:01:34 . Memory (MB): peak = 627.594 ; gain = 446.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:28 ; elapsed = 00:01:34 . Memory (MB): peak = 627.594 ; gain = 446.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:28 ; elapsed = 00:01:34 . Memory (MB): peak = 647.832 ; gain = 467.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:28 ; elapsed = 00:01:35 . Memory (MB): peak = 647.832 ; gain = 467.027
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:28 ; elapsed = 00:01:35 . Memory (MB): peak = 647.832 ; gain = 467.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:28 ; elapsed = 00:01:35 . Memory (MB): peak = 647.832 ; gain = 467.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:01:28 ; elapsed = 00:01:35 . Memory (MB): peak = 647.832 ; gain = 467.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:28 ; elapsed = 00:01:35 . Memory (MB): peak = 647.832 ; gain = 467.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |DSP48E1 |     1|
|3     |LUT2    |     3|
|4     |LUT3    |     1|
|5     |FDRE    |    98|
|6     |IBUF    |     5|
|7     |OBUF    |    16|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:28 ; elapsed = 00:01:35 . Memory (MB): peak = 647.832 ; gain = 467.027
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 73 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:01:27 . Memory (MB): peak = 647.832 ; gain = 295.379
Synthesis Optimization Complete : Time (s): cpu = 00:01:28 ; elapsed = 00:01:35 . Memory (MB): peak = 647.832 ; gain = 467.027
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
70 Infos, 142 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:26 ; elapsed = 00:01:33 . Memory (MB): peak = 647.832 ; gain = 411.633
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 647.832 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Mar 01 22:38:29 2017...
