version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1493868451392";
				xml_map="sdk\\\\hardware/1493868451392";
				html_map="sdk\\\\hardware/1493868451392";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1493868472049";
				xml_map="sdk\\\\bsp/1493868472049";
				html_map="sdk\\\\bsp/1493868472049";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1493868483621";
				xml_map="sdk\\\\application/1493868483621";
				html_map="sdk\\\\application/1493868483621";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
