#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Mar 17 10:50:57 2017
# Process ID: 7808
# Current directory: H:/project_playlist/project_playlist.runs/impl_1
# Command line: vivado.exe -log playlist.vdi -applog -messageDb vivado.pb -mode batch -source playlist.tcl -notrace
# Log file: H:/project_playlist/project_playlist.runs/impl_1/playlist.vdi
# Journal file: H:/project_playlist/project_playlist.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source playlist.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [H:/New folder/constraintsssss1.xdc]
Finished Parsing XDC File [H:/New folder/constraintsssss1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:21 . Memory (MB): peak = 483.504 ; gain = 261.723
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 487.914 ; gain = 4.410
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1ef1fb072

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ef1fb072

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 914.957 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1ef1fb072

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 914.957 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 66 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1e71071d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 914.957 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 914.957 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e71071d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 914.957 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 10 Total Ports: 10
Ending PowerOpt Patch Enables Task | Checksum: 13a396092

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1032.891 ; gain = 0.000
Ending Power Optimization Task | Checksum: 13a396092

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.533 . Memory (MB): peak = 1032.891 ; gain = 117.934
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1032.891 ; gain = 549.387
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1032.891 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/project_playlist/project_playlist.runs/impl_1/playlist_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1032.891 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1032.891 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: b4256ab3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1032.891 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: b4256ab3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1032.891 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: b4256ab3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.748 . Memory (MB): peak = 1032.891 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: b4256ab3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.764 . Memory (MB): peak = 1032.891 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: b4256ab3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.764 . Memory (MB): peak = 1032.891 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: f29e49a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.779 . Memory (MB): peak = 1032.891 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: f29e49a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.779 . Memory (MB): peak = 1032.891 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1efc0fe4d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.779 . Memory (MB): peak = 1032.891 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 2b8651768

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.826 . Memory (MB): peak = 1032.891 ; gain = 0.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 2b8651768

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 1032.891 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 2a6826ba5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.935 . Memory (MB): peak = 1032.891 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 2a6826ba5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.951 . Memory (MB): peak = 1032.891 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 2a6826ba5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.951 . Memory (MB): peak = 1032.891 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2a6826ba5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.966 . Memory (MB): peak = 1032.891 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12ae963c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1032.891 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12ae963c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1032.891 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 29b7ccd01

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1032.891 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 29844a254

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1032.891 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 29844a254

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1032.891 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2126ee860

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1032.891 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 2126ee860

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1032.891 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1d23690ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1032.891 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 277c3ede3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1032.891 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 277c3ede3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1032.891 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 277c3ede3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1032.891 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 277c3ede3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1032.891 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 23f04bab6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1032.891 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.811. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 2326c7034

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1032.891 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2326c7034

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1032.891 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 2326c7034

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1032.891 ; gain = 0.000

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 2326c7034

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1032.891 ; gain = 0.000

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 2326c7034

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1032.891 ; gain = 0.000

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 2326c7034

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1032.891 ; gain = 0.000

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1e3e90327

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1032.891 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e3e90327

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1032.891 ; gain = 0.000
Ending Placer Task | Checksum: 167a008fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1032.891 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 1032.891 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1032.891 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1032.891 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1032.891 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c8c32307 ConstDB: 0 ShapeSum: 9edce5f6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18232fb08

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1106.457 ; gain = 73.566

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18232fb08

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1106.457 ; gain = 73.566

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18232fb08

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1106.457 ; gain = 73.566

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18232fb08

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1106.457 ; gain = 73.566
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f91f580a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1114.238 ; gain = 81.348
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.778  | TNS=0.000  | WHS=-0.197 | THS=-6.276 |

Phase 2 Router Initialization | Checksum: 149e034f5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1114.238 ; gain = 81.348

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 226142742

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1114.238 ; gain = 81.348

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1eb8cce2d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1114.238 ; gain = 81.348
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.430  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 105acecb9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1114.238 ; gain = 81.348
Phase 4 Rip-up And Reroute | Checksum: 105acecb9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1114.238 ; gain = 81.348

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 16bf0178e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1114.238 ; gain = 81.348
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.509  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 16bf0178e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1114.238 ; gain = 81.348

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16bf0178e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1114.238 ; gain = 81.348
Phase 5 Delay and Skew Optimization | Checksum: 16bf0178e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1114.238 ; gain = 81.348

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1975aa437

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1114.238 ; gain = 81.348
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.509  | TNS=0.000  | WHS=0.056  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1975aa437

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1114.238 ; gain = 81.348
Phase 6 Post Hold Fix | Checksum: 1975aa437

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1114.238 ; gain = 81.348

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0232406 %
  Global Horizontal Routing Utilization  = 0.0308326 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1947fd162

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1114.238 ; gain = 81.348

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1947fd162

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1114.238 ; gain = 81.348

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1df09e133

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1114.238 ; gain = 81.348

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.509  | TNS=0.000  | WHS=0.056  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1df09e133

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1114.238 ; gain = 81.348
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1114.238 ; gain = 81.348

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1114.238 ; gain = 81.348
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.356 . Memory (MB): peak = 1114.238 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/project_playlist/project_playlist.runs/impl_1/playlist_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Mar 17 10:52:25 2017...
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Mar 17 10:52:47 2017
# Process ID: 7216
# Current directory: H:/project_playlist/project_playlist.runs/impl_1
# Command line: vivado.exe -log playlist.vdi -applog -messageDb vivado.pb -mode batch -source playlist.tcl -notrace
# Log file: H:/project_playlist/project_playlist.runs/impl_1/playlist.vdi
# Journal file: H:/project_playlist/project_playlist.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source playlist.tcl -notrace
Command: open_checkpoint playlist_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 209.500 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [H:/project_playlist/project_playlist.runs/impl_1/.Xil/Vivado-7216-2002-12/dcp/playlist.xdc]
Finished Parsing XDC File [H:/project_playlist/project_playlist.runs/impl_1/.Xil/Vivado-7216-2002-12/dcp/playlist.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.265 . Memory (MB): peak = 483.410 ; gain = 0.016
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.265 . Memory (MB): peak = 483.410 ; gain = 0.016
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:22 . Memory (MB): peak = 483.410 ; gain = 273.910
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./playlist.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 860.055 ; gain = 376.645
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file playlist.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Mar 17 10:53:31 2017...
