#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Feb 17 10:18:30 2017
# Process ID: 1996
# Current directory: H:/Xilinxprojects/project_knightetest/project_knightetest.runs/impl_1
# Command line: vivado.exe -log knight_rider.vdi -applog -messageDb vivado.pb -mode batch -source knight_rider.tcl -notrace
# Log file: H:/Xilinxprojects/project_knightetest/project_knightetest.runs/impl_1/knight_rider.vdi
# Journal file: H:/Xilinxprojects/project_knightetest/project_knightetest.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source knight_rider.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'H:/Xilinxprojects/project_uartcontrol/ngc/uart_tx.dcp' for cell 'uart_stat'
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-141] Inserted 1 OBUFs to IO ports without IO buffers.
Parsing XDC File [H:/Xilinxprojects/project_knightetest/project_knightetest.srcs/constrs_1/new/constaraintsd.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'Clock' is not supported in the xdc constraint file. [H:/Xilinxprojects/project_knightetest/project_knightetest.srcs/constrs_1/new/constaraintsd.xdc:35]
Finished Parsing XDC File [H:/Xilinxprojects/project_knightetest/project_knightetest.srcs/constrs_1/new/constaraintsd.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 492.563 ; gain = 270.547
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 495.789 ; gain = 3.227
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1926335fe

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1926335fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 974.043 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 12 cells.
Phase 2 Constant Propagation | Checksum: 1500f908c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 974.043 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 57 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 14bfb9610

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 974.043 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 974.043 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14bfb9610

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 974.043 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14bfb9610

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 974.043 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 974.043 ; gain = 481.480
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 974.043 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/Xilinxprojects/project_knightetest/project_knightetest.runs/impl_1/knight_rider_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 974.043 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 974.043 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 686a034e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 974.043 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 686a034e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 974.043 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 686a034e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.687 . Memory (MB): peak = 984.297 ; gain = 10.254
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 686a034e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.687 . Memory (MB): peak = 984.297 ; gain = 10.254

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 686a034e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 984.297 ; gain = 10.254

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 06e354be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 984.297 ; gain = 10.254
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 06e354be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.718 . Memory (MB): peak = 984.297 ; gain = 10.254
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 831cb19f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.718 . Memory (MB): peak = 984.297 ; gain = 10.254

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 103be7cf5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.765 . Memory (MB): peak = 984.297 ; gain = 10.254

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 103be7cf5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.765 . Memory (MB): peak = 984.297 ; gain = 10.254
Phase 1.2.1 Place Init Design | Checksum: 14ee95abb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.843 . Memory (MB): peak = 984.297 ; gain = 10.254
Phase 1.2 Build Placer Netlist Model | Checksum: 14ee95abb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 984.297 ; gain = 10.254

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 14ee95abb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 984.297 ; gain = 10.254
Phase 1 Placer Initialization | Checksum: 14ee95abb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 984.297 ; gain = 10.254

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 171d95ac7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.297 ; gain = 10.254

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 171d95ac7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.297 ; gain = 10.254

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b818322a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.297 ; gain = 10.254

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e960ee8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.297 ; gain = 10.254

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1e960ee8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.297 ; gain = 10.254

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1f900558f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.297 ; gain = 10.254

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1f900558f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.297 ; gain = 10.254

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 15f8207c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.297 ; gain = 10.254

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1a5bf0589

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.297 ; gain = 10.254

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1a5bf0589

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.297 ; gain = 10.254

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1a5bf0589

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 984.297 ; gain = 10.254
Phase 3 Detail Placement | Checksum: 1a5bf0589

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 984.297 ; gain = 10.254

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 204ca0719

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 984.297 ; gain = 10.254

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.548. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1dabb7985

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 984.297 ; gain = 10.254
Phase 4.1 Post Commit Optimization | Checksum: 1dabb7985

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 984.297 ; gain = 10.254

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1dabb7985

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 984.297 ; gain = 10.254

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1dabb7985

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 984.297 ; gain = 10.254

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1dabb7985

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 984.297 ; gain = 10.254

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1dabb7985

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 984.297 ; gain = 10.254

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 15c23078d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 984.297 ; gain = 10.254
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15c23078d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 984.297 ; gain = 10.254
Ending Placer Task | Checksum: 127d90887

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 984.297 ; gain = 10.254
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.296 . Memory (MB): peak = 984.297 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 984.297 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 984.297 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 984.297 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b9c50ed2 ConstDB: 0 ShapeSum: 6e13f9b5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1923f42fa

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1132.430 ; gain = 148.133

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1923f42fa

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1132.430 ; gain = 148.133

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1923f42fa

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1132.430 ; gain = 148.133

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1923f42fa

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1132.430 ; gain = 148.133
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d5667417

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1132.430 ; gain = 148.133
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.528  | TNS=0.000  | WHS=-0.074 | THS=-1.032 |

Phase 2 Router Initialization | Checksum: 10e2c8f76

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1132.430 ; gain = 148.133

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ec6a218e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1132.430 ; gain = 148.133

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 213fcae52

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1132.430 ; gain = 148.133
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.047  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c1c391a8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1132.430 ; gain = 148.133
Phase 4 Rip-up And Reroute | Checksum: 1c1c391a8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1132.430 ; gain = 148.133

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 196b29cd3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1132.430 ; gain = 148.133
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.142  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 196b29cd3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1132.430 ; gain = 148.133

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 196b29cd3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1132.430 ; gain = 148.133
Phase 5 Delay and Skew Optimization | Checksum: 196b29cd3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1132.430 ; gain = 148.133

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2141c87ea

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1132.430 ; gain = 148.133
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.142  | TNS=0.000  | WHS=0.197  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2141c87ea

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1132.430 ; gain = 148.133
Phase 6 Post Hold Fix | Checksum: 2141c87ea

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1132.430 ; gain = 148.133

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0223267 %
  Global Horizontal Routing Utilization  = 0.0237283 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1745a84b0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1132.430 ; gain = 148.133

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1745a84b0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1132.430 ; gain = 148.133

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 100b73c29

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1132.430 ; gain = 148.133

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.142  | TNS=0.000  | WHS=0.197  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 100b73c29

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1132.430 ; gain = 148.133
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1132.430 ; gain = 148.133

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1132.430 ; gain = 148.133
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 1132.430 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/Xilinxprojects/project_knightetest/project_knightetest.runs/impl_1/knight_rider_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Feb 17 10:19:56 2017...
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Feb 17 10:21:01 2017
# Process ID: 5648
# Current directory: H:/Xilinxprojects/project_knightetest/project_knightetest.runs/impl_1
# Command line: vivado.exe -log knight_rider.vdi -applog -messageDb vivado.pb -mode batch -source knight_rider.tcl -notrace
# Log file: H:/Xilinxprojects/project_knightetest/project_knightetest.runs/impl_1/knight_rider.vdi
# Journal file: H:/Xilinxprojects/project_knightetest/project_knightetest.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source knight_rider.tcl -notrace
Command: open_checkpoint knight_rider_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 209.844 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [H:/Xilinxprojects/project_knightetest/project_knightetest.runs/impl_1/.Xil/Vivado-5648-2002-09/dcp/knight_rider.xdc]
Finished Parsing XDC File [H:/Xilinxprojects/project_knightetest/project_knightetest.runs/impl_1/.Xil/Vivado-5648-2002-09/dcp/knight_rider.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 482.938 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 482.938 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:22 . Memory (MB): peak = 482.969 ; gain = 273.125
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC 23-20] Rule violation (NSTD-1) Unspecified I/O Standard - 4 out of 22 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: switch[3], switch[2], switch[1], switch[0].
ERROR: [DRC 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 4 out of 22 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: switch[3], switch[2], switch[1], switch[0].
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Fri Feb 17 10:21:31 2017...
